LolAltClient/MainWindow.xaml

<Window x:Class="LolAltClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LolAltClient"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:LolAltClient.Converter"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding AcceptCommand}" CommandParameter="{Binding LeagueClient}" Key="Return"/>
        <KeyBinding Command="{Binding DeclineCommand}" CommandParameter="{Binding LeagueClient}" Key="Backspace"/>
    </Window.InputBindings>
    <StackPanel>
        <Label Visibility="{Binding IsQueuePopped, Converter={StaticResource VisibilityConverter}}">Queue Popped</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsQueuePopped}" Command="{Binding Path=AcceptCommand}" CommandParameter="{Binding LeagueClient}" >Accept</Button>
            <Button Grid.Column="1"  IsEnabled="{Binding IsQueuePopped}" Command="{Binding Path=DeclineCommand}" CommandParameter="{Binding LeagueClient}" >Decline</Button>
        </Grid>
    </StackPanel>
</Window>
